#服务网关
spring.application.name=api-gateway-service-zuul 
server.port=8004
#这里的配置表示，访问/aa/** 直接重定向到http://baidu.com/**
zuul.routes.baidu.path=/aa/**
zuul.routes.baidu.url=http://baidu.com/
zuul.routes.hello.path=/hello/**
zuul.routes.hello.url=http://localhost:9003/

zuul.routes.api-a.path=/gettest1/**
zuul.routes.api-a.serviceId=test1
#把原服务路径给关闭 如果后面用*则表示把 所有原服务的路径给关闭
#zuul.ignored-services=*
zuul.ignored-services=test1
#设置统一公共前缀
zuul.prefix=/api
eureka.client.service-Url.defaultZone=http://localhost:8000/eureka/